/* DEFAULT SETTINGS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}



ul,
ol,
menu {
    list-style: none;

}

img {
    width: 100%;
    display: block;
}

figure img{
    display: block;
}

a {
    text-decoration: none;
    color: currentColor;
    display: inline-block;
}

[class^="col"]{
    padding: 0 12px;
}

/* COLORS PALETTE */

:root {
    --blue:#0084FD;
    --light-blue:#B5DDFF;
    --purple:#9792E4; 
    --yellow:#FDC15F;
    --grey: #5D7284;
    --dark-grey:#333333;
    --light:#FFFFFF;

}

/* LAYOUT */

.container {
    max-width: 1164px;
    margin: 0 auto;
}

.container-medium {
    max-width: 1050px;
    margin: 0 auto;
}

.container-small {
    max-width: 880px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    flex-basis: calc((100% / 12) * 4);
}

.col-5 {
    flex-basis: calc((100% / 12) * 5);
}

.col-6 {
    flex-basis: calc((100% / 12) * 6);
}

.col-7 {
    flex-basis: calc((100% / 12) * 7);
}

.col-8 {
    flex-basis: calc((100% / 12) * 8);
}

.col-12 {
    flex-basis: calc((100% / 12) * 12);
}

/* UTILITY CLASSES */

.justify-between {
    justify-content: space-between;
}
.align-items-center {
    align-items: center;
}

.icon-white{
    color: white;
}

.icon-blue{
    color: var(--blue);
}

.flex-col{
    display: flex;
    flex-direction: column;
}

/* COMPONENT CLASSES */

.button {
    color: black;
    line-height: 40px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    padding: 0 18px;
}

/* HEADER */

#page-header {
    background-color: var(--blue);
    padding: 10px 0;
}

.navbar-list {
    display: flex;
    gap: 22px;
    align-items: center;
}

.navbar-item{
    color: white;
}

.hamburger-menu{
    display: none;
}

/* MAIN */

main{
    padding-top: 50px;
}

/* MAIN - HERO*/

.hero{
    padding-bottom: 100px;
}

/* MAIN - HERO - CARDS */

.card-container{
    row-gap: 25px;
}

.card{
    background-color: var(--light-blue);
    padding: 40px 20px 0px;
    height: 100%;
    border-radius: 15px;
}

[class^="card"]{
    font-weight: 800;
}

.card-title h2{
    color: var(--blue);
    line-height: 20px;
    font-size: 18px;
}

.card-paragraph{
    color: var(--grey);    
    padding: 35px 0;
    line-height: 30px;
}

.card-button{
    display: inline-block;
    background-color: var(--blue);
    color: white;
    padding: 0 50px;
    line-height: 45px;
}

.card-button i{
    padding-right: 8px;
}

.col-4 .card{
    text-align: center;
}

.card-icon i{
    font-size: 80px;
    padding-bottom: 30px;
}

.image-flex{
    display: flex;
    align-items: flex-end;
}

/* MAIN - PLANNING */

.planning{
    background-color: var(--purple);
    color: white;
    padding: 124px 0 62px;
}

.strategic img{
    padding-bottom: 130px;
}

.planning-title{
    padding-bottom: 55px;
}

.app-dev-container{
    justify-content: flex-end;
    padding: 0 30px;
}

.app-dev{
    text-align: center;
    color: black;
    font-family: 'Inclusive Sans', sans-serif;
    background-color: white;
    border-radius: 43px;
}

.app-dev h2{
    color: black;
    font-weight: 800;
}

.app-dev p{
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    padding: 30px 0;
}

.app-dev figure{
    padding: 30px 94px;
}

.app-dev-content{
    padding: 0 40px;
    line-height: 30px;
}

.app-dev-end{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.arrow-down{
    background-color: var(--purple);
    width: 50px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MEDIA QUERIES*/

@media (min-width: 576px){
    .container{
        max-width: 313px;
    }
    .navbar-list{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    .hero .row{
        flex-direction: column;
    }
    .image-flex img{
        width: 100%;
        padding-top: 35px;
    }
    /* PLANNING */
        /* PLANNING */
    .planning .row{
        row-gap: 36px;
    }
    .planning .col-6{
        flex-basis: 100%;
    }
}

@media (min-width: 768px){
    /* HEADER */
    .container{
        max-width: 750px;
    }
    .navbar-list{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    /* CARDS */
    .card .col-7,
    .card .col-5{
        flex-basis: 100%;
    }
    .image-flex img{
        width: 50%;
        padding-top: 35px;
    }
    /* PLANNING */
    .planning .row{
        row-gap: 36px;
    }
    .planning .col-6{
        flex-basis: 100%;
    }
}

@media (min-width: 992px){
    /* HEADER */
    .container{
        max-width: 1164px;
    }
    .navbar-list{
        display: flex;
    }
    .hamburger-menu{
        display: none;
    }
    .hero .row{
        flex-direction: row;
    }
    /* CARDS */
    .card .col-7{
        flex-basis: calc((100% / 12) * 7);
    }
    .card .col-5{
        flex-basis: calc((100% / 12) * 5);
    }
    .image-flex img{
        width: 100%;
        padding-top: 0px;
    }
    /* PLANNING */
    .planning .col-6{
        flex-basis: calc((100% / 12) * 6);
    }
}

/* DEBUG */

.debug .container,
 .debug .container-medium,
 .debug .container-small  {
    border: 1px solid var(--yellow);
    padding: 10px;
}

.debug .row {
    border: 1px solid var(--purple);
    padding: 10px;
}
.debug [class^="col"] {
    border: 1px solid orange;
    padding: 10px;
}


